* {
    box-sizing: unset;
    outline: none;
  }
  body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }
  .dashboard {
    height: 100vh;
    display: flex;
  }
  .navigation {
    background-image: linear-gradient(
        -225deg,
        #5271c4 0%,
        #b19fff 48%,
        #eca1fe 100%
      );
    width: 270px;
    border-right: 1px solid #ddd;
    color: floralwhite;
  }
  .wrapper2 {
    padding: 0 25px;
    height: 100%;
    overflow: auto;
  }
  .folder-icons {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .icon-name1 {
    margin-left: 10px;
    color: #f2ebf5;
  }
  .right-side {
    background-color: #f2f3f7;
    width: 100%;
    padding: 8px 30px;
    display: flex;
    flex-direction: column;
  }
  .top-bar {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .top-bar-justify {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .top-bar-items {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 180px;
  }
  .home {
    position: relative;
  }
  .online {
    position: absolute;
    top: -5px;
    right: -5px;
    border: 4px solid #fbfcf8;
    box-sizing: unset;
    background-color: #02c997;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .profile2 > img {
    border-radius: 50%;
    width: 28x;
    height: 28px;
    border: 2px solid white;
    margin-left: 25px;
    margin-right: 5px;
  }
  
  .profile2 {
    display: flex;
    align-items: center;
  
    width: 120px;
  }
  .icon-name5 {
    font-size: 13px;
    color: grey;
  }
  .new-hr {
    border: 0.6px solid #ddd;
    margin-bottom: 25px;
  }
  .right-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .right-body {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
  .row {
    width: 24%;
    height: 50%;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "   ";
    display: table;
    clear: both;
  }
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #4CAF50;} /* Green */
  .column {
    float: right;
    width: 87%;
    height: 62%;
    padding: 34px;
  }
  
  /* Remove extra left and right margins, due to padding */
  
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      display: block;
      margin-bottom: 20px;
    }
  }
  .card {
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #6ddf8a;
  }
  .card:hover {
    box-shadow: 5px 1px 20px 1px #ddd;
    transform: scale(0.96);
  }